@article{hric,
	author =       "Darko Hric, Richard K. Darst, and Santo Fortunato",
	title =        "Community detection in networks: Structural communities versus ground truth",
	journal =      "Physical Review",
	volume =       "90",
	number =       "6",
	year =         "2014",
	DOI =          "http://journals.aps.org.ezproxy.stanford.edu/pre/pdf/10.1103/PhysRevE.90.062805"
}

@article{schulke,
	author =       "Christophe Sch{\"u}lke and Federico Ricci-Tersengh",
	title =        "Multiple phases in modularity-based community detection",
	journal =      "Arxiv",
	volume =       "1506.04506v",
	year =         "2015",
	DOI =          "http://arxiv.org/pdf/1506.04506v1.pdf"
}

@inproceedings{mislove,
	author = {Alan Mislove and Massimiliano Marcon and Krishna P. Gummadi and Peter Druschel and Bobby Bhattacharjee},
	title = {{Measurement and Analysis of Online Social Networks}},
	booktitle = {Proceedings of the 5th ACM/Usenix Internet Measurement Conference (IMC'07)},
	address = {San Diego, CA},
	month = {October},
	year = {2007}
}

@article{zhang2014scalable,
	title={Scalable detection of statistically significant communities and hierarchies, using message passing for modularity},
	author={Zhang, Pan and Moore, Cristopher},
	journal={Proceedings of the National Academy of Sciences},
	volume={111},
	number={51},
	pages={18144--18149},
	year={2014},
	publisher={National Acad Sciences}
}

@inproceedings{saade2014spectral,
	title={Spectral Clustering of graphs with the Bethe Hessian},
	author={Saade, Alaa and Krzakala, Florent and Zdeborov{\'a}, Lenka},
	booktitle={Advances in Neural Information Processing Systems},
	pages={406--414},
	year={2014}
}

@misc{datasets,
	title ={Online Social Networks Research - IMC 2007 Data Sets},
	howpublished = {\url{http://socialnetworks.mpi-sws.org/data-imc2007.html}},
	note = {Accessed: 2015-10-15}
}

@misc{modenet,
	title ={MODE-NET},
	howpublished = {\url{http://mode_net.krzakala.org/}},
	note = {Accessed: 2015-10-15}
}

@article{zhang2015revisit,
	title={A revisit to evaluating accuracy of community detection using the normalized mutual information},
	author={Zhang, Pan},
	journal={arXiv preprint arXiv:1501.03844},
	year={2015}
}
